version: '3'
services:
  csgo_worker:
    build:
      context: .
      dockerfile: Dockerfile_worker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./gslt.json:/app/gslt.json
    ports:
      - 5000:5000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - MAX_WORKERS=10
      - ACCESS_SECRET_KEY=${ACCESS_SECRET_KEY}
    env_file:
      - ./csgo_host.env
