version: '3'
services:
  csgo_worker:
    build:
      context: .
      dockerfile: Dockerfile_worker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./teams.json:/app/teams.json
      - ./gslt.json:/app/gslt.json
    ports:
      - 5000:5000
    environment:
      - MAX_WORKERS=10
    env_file:
      - ./csgo_host.env
